<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/60da5466d4.js" crossorigin="anonymous"></script>
    <title>Nina Simone</title>

</head>

<body>

    <header>
        <div class="container">
            <div class="nome">
            <div class="nome-text">Eunice Kathleen Waymon</div>
            </div>
        </div>
    </header>

    <section id="banner">
        <div class="container nina">
            <div class="img-nina">
                <img src="./src/image/Nina Simone02.png" alt="">
            </div>

            <div class="nome-nina">
                <div class="nome-title-nina">
                    pianist, singer, songwriter and civil<br> rights activist for black Americans.
                </div>
            </div>

        </div>
    </section>
    
    <article id="textoprimeiro">
        <div class="container title-ct">
            <div class="title">
                <p> Eunice Kathleen Waymon, mais conhecida como Nina Simone, foi uma grande personalidade dos meios musicais, nascida em Tryon, Carolina do Norte, em 21 de fevereiro de 1933. Além de pianista, cantora e compositora, Simone se destacou como ativista em prol dos direitos civis dos negros norte-americanos. Desenvolvendo habilidades com o jazz, ela também abraçou diferentes estilos ao longo de sua carreira como música clássica, blues, folk, soul, R&B, gospel e pop. Infelizmente, ela faleceu em 21 de abril de 2003, em Carry-le-Rouet, França.</p>
            </div>
        </div>
    </article>
    
    <article id="textosecundario">
        <div class="container data">
            <section>
               <p> Deeds that marked Nina Simone in history </p>
            </section>
            <aside>
                <div class="container-text">
                    <div class="secundario-data1"> <p>1960 - se envolveu ativamente no movimento pelos direitos civis que tomaram os Estados Unidos na década de 1960.</p></div>
                    <div class="secundario-data2"> <p>1964 -“Mississippi Goddam”? Lançada em 1964, ela fala sobre as injustiças sofridas por homens e mulheres negros nos EUA e tem como ponto de partida o massacre racista de 1963.</p></div>
                    <div class="secundario-data3"> <p>1968 - Ela compôs uma música em homenagem a Martin Luther King, após ele ter sido assassinado a tiros em 4 de abril de 1968. A cantora apresentou a canção no enterro do Dr. King.</p></div>
                    <div class="secundario-data4"> <p>Nina Simone faleceu em 2003 e deixou um legado único não só para a arte, mas também para a luta pelos direitos civis e pela igualdade racial. Nina fez muito mais do que cantar e tocar, embora fizesse isso com maestria; ela deu sentido ressonante, visceral e revolucionário a sua arte. Viva Nina!</p></div>
                </div>
            </aside>
            <section>
                <div class="secundario-text-player">
                    <div class="title-player">Some of Nina <br> Simone's hits</div>
                    <div class="linha"></div>
                </div>
            </section>
            <aside class="sound">
                <div class="secundario-player">
                    <div class="text-player"> MISSISSIPPI GODDAM </div>
                    <div class="player"> 
                        <audio controls preload="auto">
                            <source src="./src/audio/yt5s.com - MISSISSIPPI GODDAM LEGENDADO_ MALDITO MISSISSIPI (128 kbps).mp3" type="audio/mpeg">
                        </audio>
                    </div>
                    <div class="cod-player">
                        <img src="./src/image/Mississipi Goddam - Nina Simone.png" alt="">
                    </div>
                </div>
                <div class="secundario-player">
                    <div class="text-player"> Why? (The King Of Love Is Dead)</div>
                    <div class="player">
                        <audio controls preload="auto">
                            <source src="./src/audio/yt5s.com - Nina Simone - Why_ (The King of Love Is Dead) [Audio] (Live - Pseudo Video) (128 kbps).mp3" type="audio/mpeg">
                        </audio>
                    </div>
                    <div class="cod-player">
                        <img src="./src/image/why - Nina Simone.png" alt="">
                    </div>
                </div>
            </aside>
        </div>
    </article>

    <footer>
        <div class="container">
            <section>
                <div class="cont-info">
                    <div class="text-info">for more information about Nina Simones <a href="https://pt.wikipedia.org/wiki/Nina_Simone">  click here. </a></div>
                    <div class="info-linha"></div>
                </div>

                <div class="cont-fav">
                    <div class="text-fav">My favorite sound<br>by Nina Simone</div>
                    <div class="cod-fav">
                        <img src="./src/image/spcode-175Ef68hYgpfcm6zeKCH0L.png" alt="">
                    </div>
                </div>

                <div class="cont-net">
                    <div class="text-net"> My social networks </div>
                    <div class="text-net"> <a href="https://www.linkedin.com/in/franco-kaufmann/">Linkedin - francokaufmann</a></div>
                    <div class="text-net"> <a href="https://github.com/FrancoKaufmann">Github - franco kaufmann</a></div>
                </div>

                 <div class="cont-copy">
                    <div class="linha-copy"></div>
                    <div class="text-copy"><i class="fa-regular fa-copyright" style="color: #292a2b;"></i>Todos os direitos reservados a @kaufmann-franco</div>
                </div>
            </section>
            
        </div>
    </footer>
</body>
</html>